<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/content_HeaderTextViewWI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       
        android:textStyle="bold"
        android:padding="5dp"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/content_DescriptionTextViewWI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_HeaderTextViewWI"
        android:textStyle="normal"
        android:padding="5dp"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/content_DateTextViewWI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_DescriptionTextViewWI"
        android:textStyle="normal"
        android:padding="5dp"
        android:textSize="12sp" />
</RelativeLayout>