<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/content_imgImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="250dp"
        android:maxWidth="250dp"
        android:layout_alignParentRight="true"
        android:padding="11dp"
        android:src="@drawable/icon" />
    <TextView
        android:id="@+id/content_HeaderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/content_imgImageView"
        android:textStyle="bold"
        android:padding="5dp"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/content_DescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_imgImageView"
        android:textStyle="normal"
        android:padding="5dp"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/content_DateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_DescriptionTextView"
        android:layout_toLeftOf="@id/content_imgImageView"
        android:textStyle="normal"
        android:padding="5dp"
        android:textSize="12sp" />
</RelativeLayout>