<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">
    <item
          android:id="@+id/news"
          android:title="Новости" />
    <item
        android:id="@+id/content_sources"
        android:title="Список источников" />
    <item
            android:id="@+id/settings"
            android:title="Настройки" />
  </group>

  <item android:title="Sub items">
    <menu>

      <item
        android:id="@+id/info"
        android:title="Информация" />
      <item
          android:id="@+id/exit"
          
          android:title="Выйти" />
    </menu>
  </item>
</menu>
